<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSys</class>
 <widget class="QMainWindow" name="FileSys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileSys</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="txtcommandLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>531</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-color: rgb(5, 200, 17);
color: rgb(5, 200, 17);</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>111</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnBlocks">
       <property name="styleSheet">
        <string notr="true">color: rgb(5, 200, 17);
border-color: rgb(5, 200, 17);</string>
       </property>
       <property name="text">
        <string>Show Blocks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBitmap">
       <property name="styleSheet">
        <string notr="true">color: rgb(5, 200, 17);
border-color: rgb(5, 200, 17);</string>
       </property>
       <property name="text">
        <string>Show Bitmap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTrees">
       <property name="styleSheet">
        <string notr="true">color: rgb(5, 200, 17);
border-color: rgb(5, 200, 17);</string>
       </property>
       <property name="text">
        <string>Show Trees</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFragment">
       <property name="styleSheet">
        <string notr="true">color: rgb(5, 200, 17);
border-color: rgb(5, 200, 17);</string>
       </property>
       <property name="text">
        <string>Fragmentar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDesfragment">
       <property name="styleSheet">
        <string notr="true">color: rgb(5, 200, 17);
border-color: rgb(5, 200, 17);</string>
       </property>
       <property name="text">
        <string>Desfragmentar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddFile">
       <property name="styleSheet">
        <string notr="true">color: rgb(5, 200, 17);
border-color: rgb(5, 200, 17);</string>
       </property>
       <property name="text">
        <string>Add File</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="listTerm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>361</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-color: rgb(5, 200, 17);
color: rgb(5, 200, 17);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
